<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <link rel="icon" type="image/png" href="favicon.png">
    <title>SwiftLaTeX Editor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,500,600"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
    <style type="text/css">
        :root {
            --font-normal: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            --font-monospace: 'Fira Code', 'Fira Mono', Monaco, Menlo, 'Ubuntu Mono', Consolas,
            source-code-pro, monospace;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        *:focus {
            outline: none;
        }

        *:focus-visible {
            outline: auto;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            font-family: var(--font-normal);
            font-size: 14px;
            line-height: 1.42857143;
            overscroll-behavior: none;
        }

        button,
        input,
        select,
        textarea {
            font: inherit;
            color: inherit;
            line-height: inherit;
        }

        button {
            cursor: pointer;
        }

        button[disabled] {
            cursor: default;
        }

        #root {
            height: 100vh;
        }

        a {
            color: #4099ff;
        }
    </style>
    <style type="text/css" data-aphrodite="true"></style>
</head>
<body>
<div id="root"></div>
<script src="meow.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
<script src="/dist/editor.bundle.js"></script>
</body>
</html>